# NearByRestaurants

./: README.md
Restaurants/: build.gradle.kts  restaurant_database-location.csv  restaurant_database-restaurants.csv  settings.gradle.kts
Restaurants/app/: build.gradle.kts
Restaurants/app/src/main/: AndroidManifest.xml
Restaurants/app/src/main/java/com/example/restaurants/: RestaurantsApplication.kt
Restaurants/app/src/main/java/com/example/restaurants/data/: RestaurantRepository.kt
Restaurants/app/src/main/java/com/example/restaurants/data/di/: RestaurantsModule.kt
Restaurants/app/src/main/java/com/example/restaurants/data/local/dao/: AddressDao.kt  CategoryDao.kt  CoordinatesDao.kt  LocationDao.kt  RestaurantDao.kt  TransactionDao.kt
Restaurants/app/src/main/java/com/example/restaurants/data/local/database/: RestaurantDb.kt
Restaurants/app/src/main/java/com/example/restaurants/data/local/poco/: Category.kt  Coordinates.kt  DisplayAddress.kt  LocalRestaurant.kt  Location.kt  Transactions.kt
Restaurants/app/src/main/java/com/example/restaurants/data/remote/: Businesses.kt  Category.kt  Coordinates.kt  Location.kt  RestaurantClass.kt  RestaurantClassApiService.kt
Restaurants/app/src/main/java/com/example/restaurants/domain/: GetInitialRestaurantsUseCase.kt
Restaurants/app/src/main/java/com/example/restaurants/domain/poco/: Category.kt  Coordinates.kt  Location.kt  Restaurant.kt  Transactions.kt
Restaurants/app/src/main/java/com/example/restaurants/presentation/: MainActivity.kt
Restaurants/app/src/main/java/com/example/restaurants/presentation/list/: RestaurantScreenState.kt  RestaurantViewModel.kt  RestaurantsScreen.kt
Restaurants/app/src/main/java/com/example/restaurants/ui/theme/: Theme.kt
Restaurants/app/src/main/res/values/: strings.xml
Restaurants/gradle/: libs.versions.toml
Restaurants/gradle/wrapper/: gradle-wrapper.properties
